\documentclass[a4paper,10pt]{article}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, left=2cm, right=2cm, top=1.5cm, bottom=3cm }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{multirow}

\usepackage{rotating}

\usepackage{etoolbox,fancyhdr,xcolor}
\newcommand{\headrulecolor}[1]{\patchcmd{\headrule}{\hrule}{\color{#1}\hrule}{}{}}
\newcommand{\footrulecolor}[1]{\patchcmd{\footrule}{\hrule}{\color{#1}\hrule}{}{}}
\renewcommand{\headrulewidth}{1pt}
\headrulecolor{red!100}%
\renewcommand{\footrulewidth}{1pt}
\footrulecolor{red!100}%


\fancyhf{}
\fancyhead[L]{\includegraphics[scale=0.125]{group-ib-1208467301.jpg}}

\fancyfoot[L]{Application: Cyber Fraud Analyst}
\fancyfoot[C]{Group-IB}
\fancyfoot[R]{\thepage}

\setlength{\headheight}{15mm}
\pagestyle{fancy}

\bibliographystyle{apalike}

\usepackage{times}

\newcommand*{\figuretitle}[1]{%
    {\centering%
    \textbf{#1}%
    \par\medskip}%
}

\newcommand*{\tabletitle}[1]{%
{\centering%
\textbf{#1}%
\par\medskip}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\noindent 
\begin{center}
\textbf{{\Large Searching For Connections}} \\
\end{center}

\noindent 
\textbf{Author: Pedro Elgueta}
\\

%\noindent 
%\textbf{Encargado: Marcos Rosales}
%\\

%\noindent 
%\textbf{Resumen: } 



\noindent 



\section{Objectives}

The primary objectives of this exercise was to find known threats in a list of operations. The main features of the given data were device\_id and identity followed by various other attributes. The adversaries device\_id and/or identities were already known before hand. 

Other objectives were already defined these included the extraction of information from the data given, and the creation of more data based on it.  These data included geographical data, and other deductions such as if a device was a mobile device. 

The final objective was to present the data in a graphical manner. This data can be used in a variety of ways, but mainly to provide key insights in a rapid manner.

\section{Technologies and Methodologies Employed}

\subsection{Choice of Technologies}

The choice of technologies was fairly straight forward, and the technology stack was based on python 3, particularly version 3.11.6 and 3.10.x. The main reason Python was chosen was its flexibility, its strength for data science operations, and its rapid prototyping capabilities, particularly when combined with the use of a Jupyter notebook, which makes replicating results even easier.

The main libraries and frameworks employed were the following:

\begin{itemize}
    \item Pandas
    \item Numpy
    \item Requests
    \item Plotly
    \item Time
    \item Tabulate
    
\end{itemize}

Pandas was chosen as it is the gold standard for data analysis techniques. For similar reasons Numpy was chosen, as it is the best numerical methods library available for Python. Requests was used for simple interaction with various APIs. Plotly was used for its power at creating interactive graphs, and ways to present the data. Tabulate was used to help create \LaTeX tables. Finally the Time library was employed for the sole need to throttle the amount of requests done. 

As for the choice of operating system this was all done in Ubuntu, on versions 23.10 and 20.04. 
Finally source control and versioning, amongst other things was done using Gitlab, this project can also be found at: \url{https://gitlab.com/th4n4/group-ib_finding_connections}.

\subsection{Methodologies}

Standard Data Science methodologies applied, the first step would usually be to do some sort of data clean up, but in this scenario the data provided was extraordinarily clean, and thus this step could be skipped. Thus the next step was simple and was to gather more data and create information from what was provided. To do this we created a function to interact with the API of a website that provides information about IP addresses. In this case we gathered the following information:
\begin{itemize}
    \item Country
    \item City
    \item Subnet/ISP
    \item Timezone
\end{itemize}

The next step was to determine which Operation was done in a mobile device, for this a function was created which would check if in the browser field the word mobile was found, or if the OS was "Android" or "iOS". This has a caveat, it is possible to spoof browsers, and even OSes using user agents. It is also possible to run them in virtual environments thus this may not be a completely accurate result, but it is likely that such occurrences are low. All data was saved in a \textit{master\_df} data frame, but also a second \textit{export\_df} data frame was created exclusively with the requested columns, IP address, country, city, subnet, time zone, OS and version, browser and version, mobile/not mobile device. This \textit{export\_df} resulted in a \textit{export\_df.csv} artifact. The \textit{master\_df} with all the data was retained for further use.
 For the next step we had to find where fraud had happened. This was realized through a straight forward search. In the \textit{master\_df} we searched first in the \textit{identity\_id} and when bank took the value of \textbf{Bank8} the value that we searched for was: \textbf{0007f265568f1abc1da791e852877df2047b3af9}. 

In an analogous manner this was done again for \textit{device\_id} but this time the bank took a value of \textbf{Bank4}, and we searched for the \textit{device\_id} of \textbf{91b12379-8098-457f-a2ad-a94d767797c2}.

Once these two values were found two more columns were created in the \textit{master\_df} data frame and where these values occurred these were flagged in those columns. A data frame consisting of only the compromised values was created, \textit{compromised\_entries\_df} This was also exported into a \textit{compromised.csv} artifact. The same process was done for the master data frame where all data was collected, \textit{master\_df} resulting in the \textit{master.csv} artifact.
 Results were visually presented through the use of the plotly library to generate a map of cities found in the CSV. When the mouse hovers, the most crucial of data was shown for each operation. Lots of data was omitted for the sake of readability and for the sake of making this presentable. This information was all derived from the \textit{master\_df} data frame. Other graphs and results usable in exploratory data analysis were also produced, but further results escaped the depth of the current project.



\section{Results}

\subsection{Step 1.}

The results for this subsection can be obtained by either analyzing the following \textit{CSV} files. Initial data was obtained from the conversion of \textit{test.xlsx} into \textit{test.csv}. The main artifact that can be produced and analyzed are the following:
\begin{itemize}
    \item \textit{export\_df.csv}, which was obtained from dropping select columns from \textit{master\_df} till only the ones that were asked for remain, in this case: IP address, country, city, subnet, time zone, OS plus version, browser plus version, is mobile device.
    
    \item \textit{compromised.csv} which is once again an exported subset of \textit{master\_df}. In here only the data which has been flagged for fraud can be found.
    
    \item \textit{master.csv} this artifact was obtained from the export of the \textit{master\_df} data frame. They both contain all the data and information produced throughout the project.
\end{itemize}

\subsection{Step 2.}
Fraudulent activity was found and flagged in the \textit{master\_df}, it was also saved into the \textit{compromised.csv} and a related data frame. Table 1 details such information, it can be found in the appendix, however it is best appreciated in the corresponding \textit{CSV} file. An interesting thing to note is that activity with compromised \textit{identities} or \textit{device\_id} shows no information for the \textit{gpu\_renderers} or the \textit{device\_fingerprint} columns, however this is not a defining feature, there are other curiosities with these cases, but further analysis and data may be required for deeper insights.

\subsection{Step 3.}

In the final stage of this project various different artifacts were produced. The main one was a world map with cities overlaid that when the mouse was hovered over it showed a snapshot of the data. Cities with compromised parameters were shown in red, others simply in blue. Other graphs and charts were also produced, such as the most common identities, devices and cities. Some fairly basic statistical results were also obtained All of this can be found in Appendix A, Tables and Figures. However These are best viewed in the Jupyter notebook due to their interactive nature. 

Some insights produced during this basic, additional exploratory analysis of the data were as follows: most devices and identities produce few operations, but a there is a group of massive outliers which had a great number of operations. Another insight was produced how many operations occurred within a given city, for this particular scenario Moscow, Russia was the biggest outlier. More information and insights may be obtained but for the depth of this report this should suffice.




\newpage


\appendix


\section{Figures and Tables}


\begin{figure}[h]
    \centering
    \figuretitle{World Map Showing Cities Found in Data}
    \includegraphics[width=1\linewidth]{world_plot_0.png}
    \caption{World Map, with cities found in data. Threats shown in red.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \figuretitle{Activity by City}
    \includegraphics[width=1\linewidth]{city_plot.png}
    \caption{Activity by city.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \figuretitle{Occurrences by \textit{device\_id}}
    \includegraphics[width=1\linewidth]{ocurrences_by_device.png}
    \caption{Occurrences by device}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
        \figuretitle{Occurrences by \textit{identity}}

    \includegraphics[width=1\linewidth]{occurrences_by_identity.png}
    \caption{Occurrences by identity}
    \label{fig:enter-label}
\end{figure}


\begin{table}[h]
    \centering
        \tabletitle{Table 1: Threats Found in Data}
    \begin{tabular}{|c|c|c|c|}
    \hline
        device\_id & identity  & bank & ip\\
        \hline
        \hline
         10645de7-f771-4b97-8dc4-c2de4d3cd9ec & 0007f265568f1abc1da791e852877df2047b3af9 & Bank8 & 213.234.222.26 \\
         \hline
         10645de7-f771-4b97-8dc4-c2de4d3cd9ec & 0007f265568f1abc1da791e852877df2047b3af9 & Bank8 & 213.234.222.27 \\
         \hline
         91b12379-8098-457f-a2ad-a94d767797c2 & 00064120f0aa15e8c4197cf9f18a03a6e4bd35cb & Bank4 & 85.140.1.243 \\
         \hline
         91b12379-8098-457f-a2ad-a94d767797c2 & - & Bank4 & 85.140.2.62 \\
         \hline
         91b12379-8098-457f-a2ad-a94d767797c2 & - & Bank4 & 85.140.1.243 \\
         \hline
    \end{tabular}
    \caption{Table showing compromised activity.}
    \label{tab:my_label}
\end{table}

\begin{table}[h]
    \centering
        \tabletitle{Table 2: Mean, Median, Mode for \textit{device\_id}}

    \begin{tabular}{|c|c|}
    \hline
        Mean & 10.66 \\
        \hline
        Median & 1.0\\
        \hline
        Mode & 1 \\
        \hline
    \end{tabular}
    \caption{Device\_ID Basic Statistics}
    \label{tab:my_label}
\end{table}

\begin{table}[h]
    \centering
    \tabletitle{Table 3: Mean, Median, Mode for \textit{identity}}
    \begin{tabular}{|c|c|}
    \hline
        Mean & 5.41 \\
        \hline
        Median & 1.0\\
        \hline
        Mode & 1 \\
        \hline
    \end{tabular}
    \caption{Identity Basic Statistics}
    \label{tab:my_label}
\end{table}

\begin{table}[h]
    \centering
    \tabletitle{Table 4: Mean, Median, Mode for \textit{ip}}
    \begin{tabular}{|c|c|}
    \hline
        Mean & 1.76 \\
        \hline
        Median & 1.0\\
        \hline
        Mode & 1 \\
        \hline
    \end{tabular}
    \caption{IP Basic Statistics}
    \label{tab:my_label}
\end{table}


\clearpage



\end{document}